·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  burn      ·           -  ·          -  ·      70066  ·            1  ·          -  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  delegate  ·       48857  ·     112767  ·      54016  ·           22  ·          -  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  mint      ·       73486  ·      79182  ·      76870  ·            5  ·          -  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  transfer  ·       52017  ·     123333  ·      69955  ·            7  ·          -  │
················|············|··············|·············|·············|···············|··············
|  LockRelease  ·  delegate  ·      102516  ·     102528  ·     102522  ·            2  ·          -  │
················|············|··············|·············|·············|···············|··············
|  LockRelease  ·  release   ·      153767  ·     207876  ·     176012  ·           14  ·          -  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  DCNTToken                 ·     4297363  ·    4297447  ·    4297390  ·       14.3 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  LockRelease               ·           -  ·          -  ·    3976641  ·       13.3 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·