·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  burn      ·           -  ·          -  ·      70066  ·            1  ·          -  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  mint      ·       73486  ·      79182  ·      76870  ·            5  ·          -  │
················|············|··············|·············|·············|···············|··············
|  DCNTToken    ·  transfer  ·       52017  ·      56877  ·      54106  ·           14  ·          -  │
················|············|··············|·············|·············|···············|··············
|  LockRelease  ·  delegate  ·           -  ·          -  ·     102528  ·            1  ·          -  │
················|············|··············|·············|·············|···············|··············
|  LockRelease  ·  release   ·           -  ·          -  ·     160089  ·            5  ·          -  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  DCNTToken                 ·     4297363  ·    4297447  ·    4297413  ·       14.3 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  LockRelease               ·     3723621  ·    3976641  ·    3927671  ·       13.1 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·