·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|············|··············|·············|·············|···············|··············
|  DCNTToken  ·  transfer  ·           -  ·          -  ·      52029  ·            1  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  DCNTToken               ·           -  ·          -  ·    4297363  ·       14.3 %  ·          -  │
···························|··············|·············|·············|···············|··············
|  LockRelease             ·           -  ·          -  ·    3976641  ·       13.3 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·